spring.application.name=N54Application

spring.data.mongodb.uri=mongodb://localhost:27017/n54

spring.data.mongodb.database=n54

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

logging.level.org.springframework=INFO
logging.level.com.example.n54=DEBUG

spring.security.user.name=admin
spring.security.user.password=admin

server.port = 3000

